insert into author
values (1, 'Фрэнсис Скотт Фицджеральд', '1896-09-26', 'Один из величайших авторов "потерянного поколения".',
        'https://clck.ru/FvPib'),
       (2, 'Стивен Эдвин Кинг', '1947-09-21', 'Король ужасов.', 'https://stephenking.com/');

insert into publisher
values (1, 'АСТ', '1990-01-01', 'https://ast.ru/', 'support@ast.ru', '+84999516000',
        'Крупное росссийское издательсво.');

insert into book
values (1, 'Великий Гэтсби',
        '"Бурные" двадцатые годы прошлого столетия... Время шикарных вечеринок, "сухого закона" и "легких" денег... Эти "новые американцы" уверены, что расцвет будет вечным, что достигнув вершин власти и богатства, они обретут и личное счастье... Таким был и Джей Гэтсби, ставший жертвой бессмысленной погони за пленительной мечтой об истинной и вечной любви, которой не суждено было сбыться...',
        '2018-01-01', 'PROSE', 256, '978-5-17-088830-6', 'RUS', 1, 1),
       (2, 'Кладбище домашних животных',
        'Казалось бы, семейство Крид – это настоящее воплощение "американской мечты": отец – преуспевающий врач, красавица мать, прелестные дети. Для полной идиллии им не хватает лишь большого старинного дома, куда они вскоре и переезжают. Но идиллия вдруг стала превращаться в кошмар. Потому что в окружающих их новое жилище вековых лесах скрывается НЕЧТО, более ужасное, чем сама смерть и… более могущественное.',
        '2016-01-01', 'HORROR', 480, '978-5-17-099626-1', 'RUS', 2, 1),
       (3, 'Долгая прогулка',
        'Это была страшная игра – игра на выживание. Это была Долгая Прогулка. Прогулка со Смертью, ибо смерть ожидала каждого упавшего. Дорога к счастью – потому что победивший в игре получал все. На долгую прогулку вышли многие – но закончит ее только один. Остальные лягут мертвыми на дороге – потому что дорога к счастью для одного станет последней дорогой для многих.',
        '2019-01-01', 'HORROR', 352, '978-5-17-094070-7', 'RUS', 2, 1);

insert into authors_books
values (1, 1),
       (2, 2),
       (2, 3);

insert into publishers_books
values (1, 1),
       (1, 2),
       (1, 3);

